src/Translate/Views/SettingWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
        xmlns:viewModels1="clr-namespace:Token.Translate.ViewModels"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
        x:Class="Token.Translate.Views.SettingWindow"
        RequestedThemeVariant="Dark"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Width="500"
        MinWidth="500"
        Height="560"
        MinHeight="560"
        Icon="../Assets/setting.png"
        Title="SettingWindow"
        x:DataType="viewModels1:SettingWindowViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels1:SettingWindowViewModel />
    </Design.DataContext>
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <TabControl Name="TabControl" Margin="15" TabStripPlacement="Top">
            <TabItem Header="翻译设置">
                <StackPanel Spacing="10">
                    <TextBlock FontSize="25" FontWeight="Bold">
                        翻译设置
                    </TextBlock>
                    <Border Height="1" Background="Black"></Border>
                    <WrapPanel>
                        <ComboBox Theme="{StaticResource MaterialOutlineComboBox}"
                                  assists:ComboBoxAssist.Label="使用翻译服务"
                                  SelectionChanged="SelectingItemsControl_OnSelectionChanged"
                                  SelectedValue="{Binding SelectSetting}" Width="150"
                                  ItemsSource="{Binding SelectSettingTranslate}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </WrapPanel>

                    <WrapPanel>
                        <WrapPanel IsVisible="{Binding !AutomaticDetection}">
                            <ComboBox Theme="{StaticResource MaterialOutlineComboBox}"
                                      assists:ComboBoxAssist.Label="选择语言" SelectedValue="{Binding Language}"
                                      Width="150"
                                      ItemsSource="{Binding Languages}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding label}"></TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </WrapPanel>
                        <ComboBox Theme="{StaticResource MaterialOutlineComboBox}" assists:ComboBoxAssist.Label="目标语言"
                                  SelectedValue="{Binding TargetLanguage}" Width="150"
                                  ItemsSource="{Binding Languages}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding label}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </WrapPanel>
                    <WrapPanel>
                    </WrapPanel>
                    <CheckBox
                        Content="自动翻译"
                        IsChecked="{Binding AutomaticDetection}"
                        Theme="{DynamicResource CardCheckBox}" />
                    <Border Height="1" Background="Black"></Border>
                    <StackPanel Name="StackPanelMicrosoftLanguage" IsVisible="False">
                        <TextBlock>微软翻译设置</TextBlock>
                        <TextBox UseFloatingWatermark="True" Classes="outline" Theme="{StaticResource OutlineTextBox}"
                                 assists:TextFieldAssist.Label="请输入您的端点（Endpoint）" Text="{Binding MicrosoftEndpoint}" />
                        <TextBox Text="{Binding MicrosoftKey}" UseFloatingWatermark="True" Classes="outline"
                                 Theme="{StaticResource OutlineTextBox}"
                                 assists:TextFieldAssist.Label="请输入您的Key（Key）" />
                        <TextBox Text="{Binding MicrosoftLocation}" UseFloatingWatermark="True" Classes="outline"
                                 Theme="{StaticResource OutlineTextBox}"
                                 assists:TextFieldAssist.Label="请输入您的location（location）可空" />
                        <Border Height="1" Background="Black"></Border>
                    </StackPanel>
                    <StackPanel Name="StackPanelYouDaoLanguage" IsVisible="False">
                        <TextBlock>有道翻译设置</TextBlock>
                        <TextBox UseFloatingWatermark="True" Classes="outline" Theme="{StaticResource OutlineTextBox}"
                                 assists:TextFieldAssist.Label="请输入您的AppKey（AppKey）" Text="{Binding YoudaoKey}" />
                        <TextBox UseFloatingWatermark="True" Classes="outline" Theme="{StaticResource OutlineTextBox}"
                                 assists:TextFieldAssist.Label="请输入您的AppSecret（AppSecret）"
                                 Text="{Binding YoudaoAppSecret}" />
                        <Border Height="1" Background="Black"></Border>
                    </StackPanel>
                    <StackPanel Name="StackPanelAILanguage" IsVisible="False">
                        <TextBlock>AI翻译设置</TextBlock>
                        <TextBox UseFloatingWatermark="True" Classes="outline" Theme="{StaticResource OutlineTextBox}"
                                 assists:TextFieldAssist.Label="请输入您的ChatGPT Endpoint" Text="{Binding AiEndpoint}" />
                        <TextBox UseFloatingWatermark="True" Classes="outline" Theme="{StaticResource OutlineTextBox}"
                                 assists:TextFieldAssist.Label="请输入您的ChatGPTAppKey（AppKey）" Text="{Binding AiKey}" />
                        <TextBox UseFloatingWatermark="True" Classes="outline" Theme="{StaticResource OutlineTextBox}"
                                 assists:TextFieldAssist.Label="翻译使用模型(Model)" Text="{Binding AiModel}" />
                        <Border Height="1" Background="Black"></Border>
                    </StackPanel>
                    <Button Click="Save_OnClick" Classes="Success">保存设置</Button>
                </StackPanel>

            </TabItem>
            <TabItem Header="系统设置">
                <StackPanel Spacing="15">
                    <WrapPanel>
                        <TextBlock VerticalAlignment="Center" FontSize="20">
                            首页快捷CTRL+ALT+
                        </TextBlock>
                        <ComboBox Theme="{StaticResource MaterialOutlineComboBox}"
                                  assists:ComboBoxAssist.Label="首页呼出快捷" SelectedValue="{Binding HomeKey}"
                                  Width="250"
                                  ItemsSource="{Binding KeyList}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding  KeyCodes}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </WrapPanel>
                    <Button Click="Save_OnClick" Classes="Success">保存设置</Button>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Panel>
</Window>