Translate/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Translate.App"
             xmlns:local="using:Translate"
             xmlns:converters="clr-namespace:Translate.Converters"
             xmlns:themes="clr-namespace:Material.Styles.Themes;assembly=Material.Styles"
             RequestedThemeVariant="Default">
  <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

  <Application.DataTemplates>
    <local:ViewLocator/>
  </Application.DataTemplates>

  <Application.Resources>
    <FontFamily x:Key="AlibabaPuHuiTi">avares://Translate/Assets/AlibabaPuHuiTi.ttf</FontFamily>
    <converters:VisibleConverter x:Key="VisibleConverter" />
  </Application.Resources>

  <Application.Styles>
    <FluentTheme />
    <themes:MaterialTheme BaseTheme="Dark" PrimaryColor="Purple" SecondaryColor="Lime" />
    <Style Selector="TextBlock">
      <Setter Property="FontFamily" Value="AlibabaPuHuiTi"></Setter>
    </Style>
    <Style Selector="TextBox">
      <Setter Property="FontFamily" Value="AlibabaPuHuiTi"></Setter>
    </Style>
  </Application.Styles>
  <TrayIcon.Icons>
    <TrayIcons>
      <TrayIcon Clicked="TrayIcon_OnClicked" Icon="/Assets/translate.ico"
                ToolTipText="开源的翻译小工具！">
        <TrayIcon.Menu>
          <NativeMenu>
            <NativeMenuItem Icon="../Assets/home-64.png" Click="OpenHome_OnClick" Header="首页"   />
            <NativeMenuItem Icon="../Assets/setting.png" Click="OpenSetting_OnClick" Header="系统设置"   />
            <NativeMenuItemSeparator />
            <NativeMenuItem Icon="../Assets/exit.png" Header="退出程序"  Click="Exit_OnClick"/>
          </NativeMenu>
        </TrayIcon.Menu>
      </TrayIcon>
    </TrayIcons>
  </TrayIcon.Icons>
  

</Application>